class CadastroRpa < ApplicationRecord

  validates :fabrica,
            :modelo,
            :propulsao,
            :serial,
            :classe,
            :descricao_material,
            :numero_certificado_requerente,
            :tipo_certificado_requerente,
            :anexar_certificado_requerente,
            :pais_registro_rpa,
            :matricula_rpa,
            :anexo_copia_certificado_rpa,
            :anexo_copia_matricula_rpa,
            :num_certificado_estacao,
            :tipo_certificado_estacao,
            :anexar_licensa_estacao,
            :anexar_ruido,
            :tipo_aeronave,
            :peso_maximo_decolagem,
            :esteria_turbulencia,
            :numero_motor,
            :tipos_motor,
            :dimensoes_rpa,
            :velocidade_maxima,
            :velocidade_minima,
            :velocidade_cruzeiro,
            :razoes_subida_maxima,
            :razoes_descida_maxima,
            :autonomia_maxima,
            :capacidade_detectar_evitar,
            :carga_util,
            :enlace_dados_carga,
            :numero_seguro,
            :tipo_cns,
            :telefonia_cns,
            :navegacao_cns,
            :vigilancia_cns,
            :modo_cns,
            :outros_cns,
            :outros_dados,
            presence: true
end
